#####################################################################
# > .env/back.env                                                   #
#                                                                   #
# Arquivo necessario para configurar diversas variaveis do sistema. #
#####################################################################

########################
##       SERVER       ##
########################

# Define o ambiente do sistema, as opcoes validas atualmente
# sao 'production', 'development' e 'test'
SERVER_ENV=production

# Define a porta que o sistema utiliza
SERVER_PORT=4000

# Define o numero de instancias do sistema num cluster
# os valores devem estar entre 1 e o numero de cores
#
# Opcao valida apenas para o modo de producao
#
NUM_NODES=4

######################
##  BANCO DE DADOS  ##
######################

BD_USER=
BD_PW=
BD_SERVER=
BD_PORT=
BD_DATABASE=

# 'mssql' ou 'mysql', 'postgres', etc., dependendo do seu banco de dados
BD_TYPE=

# Tempos de timeout com o BD
BD_REQUEST_TIMEOUT=60000
BD_CONNECTION_TIMEOUT=15000

######################
##      MAILER      ##
######################

HOST=
PORT=
USER=
PASS=